<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9981f8522be9877a3f439eb5c93c226d',
  'package' => 'modx.transport',
  'class' => 'modTransportProvider',
  'signature' => 'c68fa20a7f331261a9b0856ff85331a6',
  'native_key' => 1,
  'object' => '{"id":1,"name":"modx.com","description":"The official MODX transport provider for 3rd party components.","service_url":"https:\\/\\/rest.modx.com\\/extras\\/","username":"","api_key":"","created":"2024-11-21 13:01:15","updated":null,"active":1,"priority":10,"properties":""}',
);