<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/36ae2a43d5ed52aaf077a53023c2ea00\\/0\\/","target":"return MODX_MANAGER_PATH;","name":"assets"}',
    ),
    1 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/36ae2a43d5ed52aaf077a53023c2ea00\\/1\\/","target":"return MODX_MANAGER_PATH;","name":"controllers"}',
    ),
    2 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/36ae2a43d5ed52aaf077a53023c2ea00\\/2\\/","target":"return MODX_MANAGER_PATH;","name":"templates"}',
    ),
    3 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/36ae2a43d5ed52aaf077a53023c2ea00\\/3\\/","target":"return MODX_MANAGER_PATH;","name":"min"}',
    ),
    4 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/36ae2a43d5ed52aaf077a53023c2ea00\\/4\\/","target":"return MODX_MANAGER_PATH;","name":"ht.access"}',
    ),
    5 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/36ae2a43d5ed52aaf077a53023c2ea00\\/5\\/","target":"return MODX_MANAGER_PATH;","name":"index.php"}',
    ),
    6 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modContext\\/36ae2a43d5ed52aaf077a53023c2ea00.resolve.core.resolver","target":"return MODX_MANAGER_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6694fab6c2912999deecfe39f7c657e7',
  'package' => 'modx',
  'class' => 'modContext',
  'signature' => '36ae2a43d5ed52aaf077a53023c2ea00',
  'native_key' => 'mgr',
  'object' => '{"key":"mgr","name":"Manager","description":"The default manager or administration context for content management activity.","rank":0}',
);