<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'related_objects' => 
  array (
    'Permissions' => 
    array (
      'dfd9b45cdcac1b98304e8dce48dc6ac9' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"list","description":"perm.list_desc","value":1}',
        'guid' => '893b7f4a09f8aa6a5b9b59fa73869a0c',
        'native_key' => NULL,
        'signature' => '5df58c90f5f9b5e0f39a0c9e8a63919d',
      ),
      'bedd553a543f7547c4a1d8711d35e9f1' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"load","description":"perm.load_desc","value":1}',
        'guid' => 'd83bb3e7a078acd9800262056253cf27',
        'native_key' => NULL,
        'signature' => 'fa5cd622e950717418fbccb853f7855a',
      ),
      '2d848a2cf8f4ed793153f157046ffeab' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view","description":"perm.view_desc","value":1}',
        'guid' => '4af813ece7bdb38ece5a8506d86dd728',
        'native_key' => NULL,
        'signature' => 'ecabe912ba34ec9523ebd2ccd41b3108',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Permissions' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'template',
        1 => 'name',
      ),
    ),
  ),
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modAccessPolicyTemplate\\/b6c2deb711b6601a1d66bb7ff316eb23.resolve.policytemplates.resolver","name":"resolve.policytemplates"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fd08f6fc8cbb4bb554593a947701da88',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplate',
  'signature' => 'b6c2deb711b6601a1d66bb7ff316eb23',
  'native_key' => NULL,
  'object' => '{"id":null,"template_group":0,"name":"NamespaceTemplate","description":"Namespace Policy Template with all attributes.","lexicon":"permissions"}',
);