<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ca9e3df4ba87b431961a8d6d0861b67e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0047fb971b92f3e4376e278d7e8b5bf9',
  'native_key' => 'manager_login_url_alternate',
  'object' => '{"key":"manager_login_url_alternate","value":"","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);