<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f4a561dc4915e3b8ce599111be9e27e1',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '09268ef2e90bf6ad09355fea96e7d173',
  'native_key' => 'phpthumb_nohotlink_erase_image',
  'object' => '{"key":"phpthumb_nohotlink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);