<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b54f74eb8d8524f40777bdcfe3322b54',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '16af86a73f788fd8f226f513746103c9',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);