<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '571b6a17d117be4fcd1bde556af86f75',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1ccd455e3f5bd02efa8ae441b3ee1cf9',
  'native_key' => 'default_media_source_type',
  'object' => '{"key":"default_media_source_type","value":"sources.modFileMediaSource","xtype":"modx-combo-source-type","namespace":"core","area":"manager","editedon":null}',
);