<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0dd7a3edb049a0e398092613a9ffed64',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '247f25f2034e5afe6d8e9e29b0283fc8',
  'native_key' => 'form_customization_use_all_groups',
  'object' => '{"key":"form_customization_use_all_groups","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);