<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5fc7da2ea89cd5df964c1145b04c8c5a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2c525abd69185fd20b3bacd3d7203ba3',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);