<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bcac04f8d1a472e4439140e7e939105b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '395ccb8d8daf2dcf82aafbfd979ec164',
  'native_key' => 'modx_browser_default_viewmode',
  'object' => '{"key":"modx_browser_default_viewmode","value":"grid","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);