<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd586ab6bec25a1b1bae3a7c59e3b0292',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '417d90c17624f806c7354c4e6a2d8bef',
  'native_key' => 'phpthumb_nooffsitelink_erase_image',
  'object' => '{"key":"phpthumb_nooffsitelink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);