<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '62a59b809255125588fa2a5f5b6c548e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '50f0fe9ff23b26564d8ab31b74be1b96',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);