<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e575ac70f1d3e15c91c385c9de86efdd',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5b6efb5588f4bf0149ddadc7da815086',
  'native_key' => 'friendly_alias_translit_class',
  'object' => '{"key":"friendly_alias_translit_class","value":"translit.modTransliterate","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);