<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5f4772036b1968034d99adb8adacb9b8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5e17d53ae9d681d5c1954a7d7222ddbd',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);