<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9a70b1da099274d492de0b832afe48dc',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '63a3908ff1af4273a7a50b7bb8637f0d',
  'native_key' => 'phpthumb_allow_src_above_docroot',
  'object' => '{"key":"phpthumb_allow_src_above_docroot","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);