<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b0761eaa558b7a4d2c53239240f84dea',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6a19fb632d130beb005ed6442b573365',
  'native_key' => 'allow_manager_login_forgot_password',
  'object' => '{"key":"allow_manager_login_forgot_password","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);