<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ee5cc4c7f9ac49051a5e2ec67803b019',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '70e746b7b8d96a419ac3d0590d6ab470',
  'native_key' => 'manager_js_zlib_output_compression',
  'object' => '{"key":"manager_js_zlib_output_compression","value":0,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);