<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5a550f5a098b17177b4603615845dba0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '85caeb78f34d84c05d074a6d739535ad',
  'native_key' => 'resource_tree_node_name',
  'object' => '{"key":"resource_tree_node_name","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);