<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '38174bbf69567a867a491f8ef6ec82d4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '85d7e4a3d402678a011133519bd99037',
  'native_key' => 'friendly_alias_trim_chars',
  'object' => '{"key":"friendly_alias_trim_chars","value":"\\/.-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);