<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7bc17ce7c6706469210647e6f19e490a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8d1d968faa08db224764540ef80f8385',
  'native_key' => 'automatic_template_assignment',
  'object' => '{"key":"automatic_template_assignment","value":"parent","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);