<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1b06a7ee747e50c42b768025b45d813d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '980a09e888a7682c0d9d9a0c4260223c',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);