<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '14437ada77c0d9662e66608cdf99f261',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9c65df4486881070947a209e16941478',
  'native_key' => 'phpthumb_cache_source_enabled',
  'object' => '{"key":"phpthumb_cache_source_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);