<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '76e9c6af35a932c837f4945d72ef8285',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ad510b6ff4d26494f5c83337a497acf3',
  'native_key' => 'allow_forward_across_contexts',
  'object' => '{"key":"allow_forward_across_contexts","value":false,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);