<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4a78a6e16b66c30313b0886667d39edf',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ae4dd270e053ef7f7efc905cb6172b0a',
  'native_key' => 'static_elements_automate_snippets',
  'object' => '{"key":"static_elements_automate_snippets","value":"0","xtype":"combo-boolean","namespace":"core","area":"static_elements","editedon":null}',
);