<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd17f0177777d9176586dc154aa19382b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b301b8628b5ec86a8b6dc6ee1569b029',
  'native_key' => 'phpthumb_nohotlink_enabled',
  'object' => '{"key":"phpthumb_nohotlink_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);