<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '52636db5d340204cab490d85adec0669',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b84730e125a48a10b77bfbff2abe4adb',
  'native_key' => 'session_handler_class',
  'object' => '{"key":"session_handler_class","value":"modSessionHandler","xtype":"textfield","namespace":"core","area":"session","editedon":null}',
);