<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'dfd8e76b07acdaf51594cc1278250499',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c9ede00055fbc5f84a5b4be11026e696',
  'native_key' => 'phpthumb_error_textcolor',
  'object' => '{"key":"phpthumb_error_textcolor","value":"FF0000","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);