<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ae9a60d8af563aaf7d01ebd866f4cc07',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd01c558d2b53fc0cc12cb9b6cd5b6e81',
  'native_key' => 'phpthumb_nooffsitelink_require_refer',
  'object' => '{"key":"phpthumb_nooffsitelink_require_refer","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);