<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '57d6d5d447a9701a7f2d8ab6948031d5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd9e9b07b4f2f40d7acb41f334eea512f',
  'native_key' => 'modx_browser_tree_hide_tooltips',
  'object' => '{"key":"modx_browser_tree_hide_tooltips","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);