<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '63fd380f60d8d7a789f01986e48b70db',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'da56eca7155c7b007a8bf0cec707294d',
  'native_key' => 'access_resource_group_enabled',
  'object' => '{"key":"access_resource_group_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);