<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '197397b7b4890749a84e2db9aa54f6a1',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'edcd48089c8ad1d60af537e900284eda',
  'native_key' => 'phpthumb_nohotlink_valid_domains',
  'object' => '{"key":"phpthumb_nohotlink_valid_domains","value":"{http_host}","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);