<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ffd5727351753f806ee37961a6e97fd7',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f5482ca5562dba0fce681f7a3589e5fa',
  'native_key' => 'default_duplicate_publish_option',
  'object' => '{"key":"default_duplicate_publish_option","value":"preserve","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);