<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bacde5f9eda195eb6583dfac478f4d94',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f94f0c6aff9ce7e8bcf351d34ae8054b',
  'native_key' => 'static_elements_automate_plugins',
  'object' => '{"key":"static_elements_automate_plugins","value":"0","xtype":"combo-boolean","namespace":"core","area":"static_elements","editedon":null}',
);