<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2da8b1882a6e4296a4f912ec1b1be04a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'fbd9a46d3c7d8b09824e9cf16b1b720f',
  'native_key' => 'static_elements_automate_tvs',
  'object' => '{"key":"static_elements_automate_tvs","value":"0","xtype":"combo-boolean","namespace":"core","area":"static_elements","editedon":null}',
);