<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ca375fc7886f83a66226585295ed9f9e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'fc95a8a2718702f6999ba8cc6f060bb8',
  'native_key' => 'feed_modx_security_enabled',
  'object' => '{"key":"feed_modx_security_enabled","value":"1","xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);