<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8649bbfb5eb8fb164c168cb18723728f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'fd6c64acb1fc1445413a9043a75b512c',
  'native_key' => 'static_elements_default_mediasource',
  'object' => '{"key":"static_elements_default_mediasource","value":"0","xtype":"modx-combo-source","namespace":"core","area":"static_elements","editedon":null}',
);