<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6dc944cc06ba47081da89104ebf55b5b',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '19bb0f167098b47df0390e89e553c36f',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modDocument","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);