<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0ac24c1cb9689c1bf5807bc1175e1d99',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'b27ca3b5a0b895120929b7abcd8eaee4',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modSymLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);