<?php return array (
  'class' => 'xPDOFileVehicle',
  'object' => 
  array (
    'source' => 'core/xPDOFileVehicle/68d86fe02e2ecbfe25f67fb306a4e802/',
    'target' => 'return MODX_CONNECTORS_PATH;',
    'name' => 'index.php',
  ),
  'vehicle_class' => 'xPDOFileVehicle',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/68d86fe02e2ecbfe25f67fb306a4e802.resolve.core.resolver","target":"return MODX_CONNECTORS_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
    1 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/68d86fe02e2ecbfe25f67fb306a4e802.resolve.actionfields.resolver","name":"resolve.actionfields"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'guid' => 'b23d9d7e868a0760db5f82ed86529516',
  'package' => '',
  'signature' => '68d86fe02e2ecbfe25f67fb306a4e802',
  'native_key' => 'b23d9d7e868a0760db5f82ed86529516',
);